@media (min-width: 320px) and (max-width: 375px) {

    body, html {
        margin: 0;
        padding: 0;
        background-color: black;
        overflow: scroll;
    }

    .scroll-container, .content, .eventos {
        display: flex;
        flex-direction: row;
        height: fit-content;
    }
    
    #section1 img {
        width: 100%;
        object-fit: contain;
        background-color: #000;
    }
    
    .eventos {
        width: fit-content;
        display: flex;
        flex-direction: row;
        box-sizing: border-box;
    }

    .evento-titulo {
        width: 100vw;
        height: 100vh;
        font-size: 1.5rem;
    }

    .subtitulo-texto {
        font-size: 1rem;
    }

    .evento-descricao {
        width: 100vw;
        height: 100vh;
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
    }

    .titulo-texto, .subtitulo-texto {
        margin-left: 0;
    }

    .descricao-texto {
        width: 100vw;
        margin: 0;
        margin-top: 7vh;
        padding: 20px 20px 0px 20px;
        height: auto;
        font-size: 0.6rem;
        line-height: normal;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }

    .video-principal {
        width: 100vw;
        z-index: auto;
        position: relative;
        top: 0;
        left: 0;
        padding: 1.25rem;
        max-width: 100%;
        height: 20vh;
    }

    .imagens-evento {
        width: 50%;
        height: 50vh;
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    .imagem-evento {
        width: 100%;
        overflow: hidden;
    }

    .imagem-evento img {
        width: 100%;
        height: 90%;
        object-fit: cover;
        box-shadow: 0 0 0px rgba(0, 0, 0, 0.5);
    }

    .video-principal video {
        width: 100%;
        height: 30vh;
        border-radius: 10px;
        box-shadow: 0 0 0px rgba(0, 0, 0, 0.5);
    }

    /* Estilo para a galeria no modal */
    #modalEvento {
        width: 100%;
        height: 100%;
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        overflow: auto;
    }

    .modal-content {
        display: flex;
        flex-direction: column;
        margin: 2%;
        width: 95vw;
        height: 90vh;
    }

    .modal-galeria {
        display: flex;
        flex-wrap: wrap;
        overflow-x: hidden;
        margin-top: 1.25rem;
        justify-content: space-between;
    }

    .modal-galeria img {
        width: calc(50% - 10px);
        margin-bottom: 0.625rem;
        object-fit: cover;
    }

    .titulo-galeria {
        width: 100%;
        min-width: auto;
        height: auto;
    }

    .modal-content img {
        width: 100%;
        height: auto;
        display: block;
        margin: 0.625rem;
        margin-bottom: 35px;
    }

    .close {
        display: flex;
        bottom: 35px;
        right: 35%;
        font-size: 1.125rem;
    }

    .galeria {
        display: none;
    }

}

@media (min-width: 375px) and (max-width: 425px) {

    body, html {
        margin: 0;
        padding: 0;
        background-color: black;
        overflow: scroll;
    }

    .scroll-container, .content, .eventos {
        display: flex;
        flex-direction: row;
        height: fit-content;
    }
    
    #section1 img {
        width: 100%;
        object-fit: contain;
        background-color: #000;
    }
    
    .eventos {
        width: fit-content;
        display: flex;
        flex-direction: row;
        box-sizing: border-box;
    }

    .evento-titulo {
        width: 100vw;
        height: 100vh;
        font-size: 2rem;
    }

    .subtitulo-texto {
        font-size: 1.5rem;
    }

    .evento-descricao {
        width: 100vw;
        height: 100vh;
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
    }

    .titulo-texto, .subtitulo-texto {
        margin-left: 0;
    }

    .descricao-texto {
        width: 100vw;
        margin: 0;
        margin-top: 7vh;
        padding: 20px 20px 0px 20px;
        height: auto;
        font-size: 0.6rem;
        line-height: normal;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }

    .video-principal {
        width: 100vw;
        z-index: auto;
        position: relative;
        top: 0;
        left: 0;
        padding: 1.25rem;
        max-width: 100%;
        height: 20vh;
    }

    .imagens-evento {
        width: 50%;
        height: 50vh;
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    .imagem-evento {
        width: 100%;
        overflow: hidden;
    }

    .imagem-evento img {
        width: 100%;
        height: 90%;
        object-fit: cover;
        box-shadow: 0 0 0px rgba(0, 0, 0, 0.5);
    }

    .imagens-evento .imagem-evento:first-child img {
        display: none;
    }

    .video-principal video {
        width: 100%;
        height: 30vh;
        border-radius: 10px;
        box-shadow: 0 0 0px rgba(0, 0, 0, 0.5);
    }

    /* Estilo para a galeria no modal */
    #modalEvento {
        width: 100%;
        height: 100%;
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        overflow: auto;
    }

    .modal-content {
        display: flex;
        flex-direction: column;
        margin: 2%;
        width: 95vw;
        height: 90vh;
    }

    .modal-galeria {
        display: flex;
        flex-wrap: wrap;
        overflow-x: hidden;
        margin-top: 1.25rem;
        justify-content: space-between;
    }

    .modal-galeria img {
        width: calc(50% - 10px);
        margin-bottom: 0.625rem;
        object-fit: cover;
    }

    .titulo-galeria {
        width: 100%;
        min-width: auto;
        height: auto;
    }

    .modal-content img {
        width: 100%;
        height: auto;
        display: block;
        margin: 0.625rem;
        margin-bottom: 35px;
    }

    .close {
        display: flex;
        bottom: 35px;
        right: 35%;
        font-size: 1.125rem;
    }

    .galeria {
        display: none;
    }
}


@media (min-width: 425px) and (max-width: 768px){
    
    body, html {
        margin: 0;
        padding: 0;
        background-color: black;
        overflow: scroll;
    }

    .scroll-container, .content, .eventos {
        display: flex;
        flex-direction: row;
        height: fit-content;
    }
    
    #section1 img {
        width: 100%;
        object-fit: contain;
        background-color: #000;
    }
    
    .eventos {
        width: fit-content;
        display: flex;
        flex-direction: row;
        box-sizing: border-box;
    }

    .evento-titulo {
        width: 100vw;
        height: 100vh;
    }

    .evento-descricao {
        width: 100vw;
        height: 100vh;
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
    }

    .titulo-texto, .subtitulo-texto {
        margin-left: 0;
    }

    .descricao-texto {
        width: 100vw;
        margin: auto;
        margin-top: 7vh;
        padding: 20px 20px 0px 20px;
        height: auto;
        font-size: 0.6rem;
        line-height: normal;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }

    .video-principal {
        width: 100vw;
        z-index: auto;
        position: relative;
        top: 0;
        left: 0;
        padding: 1.25rem;
        max-width: 100%;
        height: 20vh;
        margin: auto;
        display: flex;
        justify-content: center;
    }

    .imagens-evento {
        width: 50%;
        height: 50vh;
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    .imagem-evento {
        width: 100%;
        overflow: hidden;
    }

    .imagem-evento img {
        width: 100%;
        height: 90%;
        object-fit: cover;
        box-shadow: 0 0 0px rgba(0, 0, 0, 0.5);
    }

    .imagens-evento .imagem-evento:first-child img {
        display: none;
    }
    
    .video-principal video {
        width: 75vw;
        height: 30vh;
        border-radius: 10px;
        box-shadow: 0 0 0px rgba(0, 0, 0, 0.5);
    }

    /* Estilo para a galeria no modal */
    #modalEvento {
        width: 100%;
        height: 100%;
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        overflow: auto;
    }

    .modal-content {
        display: flex;
        flex-direction: column;
        margin: 2%;
        width: 95vw;
        height: 90vh;
    }

    .modal-galeria {
        display: flex;
        flex-wrap: wrap;
        overflow-x: hidden;
        margin-top: 1.25rem;
        justify-content: space-between;
    }

    .modal-galeria img {
        width: calc(50% - 10px);
        margin-bottom: 0.625rem;
        object-fit: cover;
    }

    .titulo-galeria {
        width: 100%;
        min-width: auto;
        height: auto;
    }

    .modal-content img {
        width: 100%;
        height: auto;
        display: block;
        margin: 0.625rem;
        margin-bottom: 35px;
    }

    .close {
        display: flex;
        bottom: 35px;
        right: 35%;
        font-size: 1.125rem;
    }

    .galeria {
        display: none;
    }
}